# lucene

./: .classpath
lucene/: .gitignore  pom.xml
lucene.searcher/: .gitignore  pom.xml
lucene.searcher/src/main/java/jump/exp/search/lucene/crawler/: Controller.java  LuceneCrawler.java
lucene.searcher/src/main/java/jump/exp/search/lucene/domain/: Document.java  SearchResult.java
lucene.searcher/src/main/java/jump/exp/search/lucene/searcher/: Application.java
lucene.searcher/src/main/java/jump/exp/search/lucene/searcher/configuration/: Configuration.java
lucene.searcher/src/main/java/jump/exp/search/lucene/searcher/controller/: Controller.java  SearchWeb.java
lucene.searcher/src/main/java/jump/exp/search/lucene/searcher/lucene/: LuceneSearcher.java  Searcher.java
lucene.searcher/src/main/resources/: application.properties
lucene.searcher/src/main/resources/celi_index_20180505/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
lucene.searcher/src/main/resources/crawl/frontier/: 00000000.jdb
lucene.searcher/src/main/resources/wiki_unipol_index_20180508/: _0.cfe  _0.si  _1.fdt
lucene.searcher/src/test/java/jump/exp/search/lucene/searcher/: ApplicationTests.java
lucene/src/main/java/jump/exp/search/crawler4j/: Controller.java  LuceneCrawler.java  MyCrawler.java  SearchWeb.java
lucene/src/main/java/jump/exp/search/lucene/: App.java  IndexFiles.java  SearchFiles.java
lucene/src/test/java/jump/exp/search/lucene/: AppTest.java
