logging.level.root=INFO
logging.level.jump.exp.search.lucene.searcher.controller=DEBUG
logging.level.jump.exp.search.lucene.searcher.lucene=DEBUG
logging.level.jump.exp.search.lucene.searcher.crawler=DEBUG

search.index=src/main/resources/celi_index_20180505
search.field=contents

search.summary.phrase.lenght=100
search.summary.phrase.number=3

crawl.folder=src/main/resources/crawl
crawl.thread=3
crawl.userAgent=Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1
crawl.site=http://lxugbovwiki.servizi.gr-u.it/w/index.php/Wiki_Architetture_tecnologiche_e_motori_attuariali
crawl.filter=http://lxugbovwiki.servizi.gr-u.it/.*
craw.index=src/main/resources/wiki_unipol_index_20180508