logging.level.root=INFO
logging.level.jump.exp.search.lucene.searcher.controller=DEBUG
logging.level.jump.exp.search.lucene.searcher.lucene=DEBUG

search.index=/home/jump/git/lucene/lucene.searcher/src/main/resources/celi_index_20180505
search.field=contents